{
  //Łańcuch pozwalający na połączenie z bazą danych.
  "ConnectionString": "Server=localhost,5432;Database=ERMMEDICA;",

  //Nagłówek HTTP Strict-Transport-Security informujący przeglądarkę o dostępie tylko za pośrednictwem HTTPS
  //W celu wyłączenia nagłówka pozostaw pustą wartość lub usuń to ustawienie
  //Domyślnie: "" - wyłączony
  //Przykładowe: "max-age=31536000; includeSubDomains"; - przeglądarka przez rok będzie pamiętać, aby łączyć się za pośrednictwem HTTPS; dotyczy również subdomen
  //"StrictTransportSecurity": "",

  //Url pod jakim zostanie uruchomiona aplikacja (ustawienie nie dotyczy instalacji na IIS)
  "ApplicationUrl": "http://localhost:4999",

  //Ścieżka pojawiająca się przy konfiguracji w IIS. Jeżeli udostępniasz aplikacje jako nową w witrynie musisz zdefiniować ścieżkę wirtualną którą należy tu wprowadzić.
  //W przypadku Apache definiuje się adres przekierowania.
  //Przykładowe ApplicationName: "/portal" lub "/mMedica.portal"
  "ApplicationName": "",

  //Wyświetlanie strony offline w przypadku gdy baza danych eRejestracji jest niedostępna
  "ShowOfflinePageWhenERDBIsOffline": false,

  //Wyświetlanie strony offline.
  "ShowOfflinePageNow": false,

  //Ustawienia x-frame. Dostępne ustawienia: ALLOW-FROM, SAMEORIGIN. W przypadku gdy AllowShowPortalInIframe jest ustawiony na false to automatycznie x-frame ma ustawienie DENY
  "XFrameOptions": {
    "AllowShowPortalInIframe": false,
    "AllowShowPortalInIFrameOnlyFromURL": ""
  },

  //Konfiguracja dla portalu
  //Opcja pozwalająca na włączenie filtrowania połączenia
  // 0 - oznacza wyłączone filtrowanie
  // 1 - oznacza blokowanie komunikacji dla wskazanych adresów
  // 2 - oznacza całkowitą blokadę komunikacji z wyjątkiem określonych adresów
  "IpFilteringOptionPortal": 0,
  //Zbiór adresów IP, na podstawie których komunikacja jest otwierana bądź zamykana
  //"SetOfIpAddresses": "192.168.137.1;192.168.137.2-192.168.137.12"
  "SetOfIpAddressesPortal": "192.168.137.2;10.1.2.3-10.5.1.3",

  //Konfiguracja dla interfejsu API
  "IpFilteringOptioneRWS": 0,
  "SetOfIpAddresseseRWS": "192.168.137.2;10.1.2.1-10.5.1.1",

  // Uruchomienie dodatkowej obsługi proxy dla Windows
  "ProxyWindowsEnable": false,
  // Adres lub adresy IP (rozdzielone średnikiem) proxy dla Windows oraz Linux (z wyjątkiem adresu lokalnego)
  "ProxyIPs": ""

}
